<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
  <meta name="description" content="「Acid Black Cherry カチューシャ」をイメージしたカレンダーです。">
  <title>ABC Calendar</title>
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
  <script src="https://cdn.rawgit.com/osamutake/japanese-holidays-js/v1.0.10/lib/japanese-holidays.min.js"></script>
  <script src="./js/qreki.js"></script>
  <script src="./js/main.js"></script>
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register("service-worker.js");
    }
  </script>
</head>

<body>
</body>

</html>